spring.application.name=ReseachAssistant
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyDREKFpUrTMHcQEeo3soh8o8lYb9TRrYkk